[Globals]
ini_version=1
fork=true
port=vsock://-1:3389
tcp_nodelay=true
tcp_keepalive=true
security_layer=rdp
crypt_level=none
ssl_protocols=TLSv1.2,TLSv1.3
allow_channels=true
allow_multimon=true
bitmap_cache=true
bitmap_compression=false
bulk_compression=true
max_bpp=32
new_cursors=true
use_fastpath=both

grey=ffffff
black=555555
dark_grey=ffffff
blue=19315a
dark_blue=2777ff
white=eeeeee

ls_top_window_bg_color=2b62c0
ls_width=350
ls_height=370
ls_bg_color=ffffff
ls_logo_filename=/etc/background.bmp
ls_logo_x_pos=0
ls_logo_y_pos=0

; for positioning labels such as username, password etc
ls_label_x_pos=30
ls_label_width=65

; for positioning text and combo boxes next to above labels
ls_input_x_pos=110
ls_input_width=210

; y pos for first label and combo box
ls_input_y_pos=240

; OK button
ls_btn_ok_x_pos=142
ls_btn_ok_y_pos=325
ls_btn_ok_width=85
ls_btn_ok_height=30

; Cancel button
ls_btn_cancel_x_pos=237
ls_btn_cancel_y_pos=325
ls_btn_cancel_width=85
ls_btn_cancel_height=30

[Logging]
LogFile=xrdp.log
LogLevel=INFO
EnableSyslog=true

[Channels]
rdpdr=true
rdpsnd=true
drdynvc=true
cliprdr=true
rail=true
xrdpvr=true

[Xorg]
name=Xorg
lib=libxup.so
username=ask
password=ask
port=-1
code=20

[Xvnc]
name=Xvnc
lib=libvnc.so
username=ask
password=ask
ip=127.0.0.1
port=-1

[vnc-any]
name=vnc-any
lib=libvnc.so
ip=ask
port=ask5900
username=na
password=ask

[neutrinordp-any]
name=neutrinordp-any
lib=libxrdpneutrinordp.so
ip=ask
port=ask3389
username=ask
password=ask
